#服务器设置
[core]
#最大连接数，为0则不限流
limitMaxConn = 30000
#读超时,读完消息head和body的全部时间限制，为0则没有超时，单位秒
readTimeout = 5
#写超时，从读完消息开始到消息返回的用时限制，为0则没有超时，单位秒
writeTimeout = 30
#闲置超时，IdleTimeout是启用keep-alives状态后(默认启用)等待下一个请求的最长时间。
#如果IdleTimeout为零，则使用ReadTimeout的值。 如果两者均为零，则没有超时。单位秒
idleTimeout = 60
#最大头字节，为0则使用默认值1024k, 这里设置为131072=128k
maxHeaderBytes = 131072
#设置读取消息头中IP转发字段名称，按照数组里的顺序查找，如果为空则获取的是TCP连接的IP地址
#如果消息是通过前端代理服务器转发或者cdn转发，则需要从消息头中获取IP地址（注意确保IP的真实性）
ipForwardeds = ["Ali-Cdn-Real-Ip","X-Forwarded-For","X-Real-Ip","X-Real-IP"]

#CC防御(Challenge Collapsar)
#如设置为3000毫秒钟内访问100次，则把此IP加入黑名单3600秒
[ccDefense]
#是否开启
enable = true
#此时间的访问内做检查(单位:毫秒)
timeDuration = 3000
#允许访问的次数
count = 100
#放入黑名单时间(单位:秒)
blackTime = 3600
#IP白名单
whiteList = ["56.127.44.121","56.127.44.122"]
#IP黑名单
IPBlackList = []

#限制请求配置
#限制在一个时间范围内同IP访问同一URL请求次数，超过的会被抛弃
[limitReq]
#是否开启
enable = true
#此时间的访问内做检查(单位:毫秒)
timeDuration = 1000
#允许访问的次数
count = 1
#0:不包含参数 1:包含参数（为0时限制范围更广）
mode = 0

#log设置
[log]
#设置最低loglevel: debug,info,warn,error,fatal,panic
logLevel = "debug"
#开启写文件
writeFile = true
#存储日志文件的目录，不为空时是绝对路径，为空则是相对路径在程序的bin/logs/中
fileDir = ""

#代理设置
[proxyInfo]

#API服务器
[proxyInfo.shop]
#结尾有一个点的是泛解析，所有alogin开头的都走这里
host = "alogin."
#这里有2台服务器，用逗号间隔开
target = ["http://172.226.10.17:8080","http://172.226.10.19:8080"]
#服务器选择模式，1:随机方式  2:轮询方式  3:一致性哈希方式；如果未设置则使用随机方式
obtainMode = 3

#API服务器
[proxyInfo.alogin]
host = "alogin.obtc.com"
target = ["http://172.226.10.17:8080","http://172.226.10.19:8080"]
obtainMode = 3

#管理后台
[proxyInfo.admin]
host = "admin.obtc.com"
target = ["http://172.226.10.19:9150"]

#微信公众号
[proxyInfo.wxpay]
host = "wxpay."
target = ["http://172.226.10.17:9101"]

#开放平台,苹果拉微信
[proxyInfo.wxpaypay]
host = "wxpaypay.obtc.com"
target = ["http://172.226.10.17:9103"]

#简单网站和隐私协议
[proxyInfo.service]
host = "service.obtc.com"
target = ["http://172.226.10.17:9102"]

#都没找到走这里
[proxyInfo.default]
host = "default"
target = ["http://172.226.10.17:8080"]


[sslBase]
sessionTicket = true

#SSL证书文件
[sslCert]

[sslCert.wxpaypay_obtc_com]
ssl_certificate = "wxpaypay.obtc.com.crt"
ssl_certificate_key = "wxpaypay.obtc.com.key"
ocsp_stapling = true
ocsp_stapling_local = true
ocsp_stapling_file = "wxpaypay.obtc.com.ocsp"

[sslCert.wxpaypay_lidu_com]
ssl_certificate = "wxpaypay.lidu.com.crt"
ssl_certificate_key = "wxpaypay.lidu.com.key"
